{
    "java.project.referencedLibraries": [
        "PracticaSistemaTicketing/lib/ojdbc17.jar",
        "PracticaSistemaTicketing/lib/oraclepki.jar",
        "PracticaSistemaTicketing/lib/osdt_cert.jar",
        "PracticaSistemaTicketing/lib/osdt_core.jar"
    ]
}